# Polygon Amoy testnet profile
SERVICE_NAME=api-gateway
PORT=8080
API_KEY=

UPLOAD_SERVICE_URL=http://localhost:8081
VERIFY_SERVICE_URL=http://localhost:8082

TASK_API_URL=http://localhost:8090
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_BACKEND_URL=redis://localhost:6379/2

REDIS_ADDR=localhost:6379
REDIS_DB=0

CASSANDRA_HOSTS=localhost
CASSANDRA_KEYSPACE=aletheia

IPFS_ENDPOINT=localhost:5001

BIGCHAINDB_URL=http://localhost:9984
BIGCHAINDB_API_KEY=

POLYGON_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/REPLACE_WITH_KEY
POLYGON_PRIVATE_KEY=REPLACE_WITH_PRIVATE_KEY_NO_0x
POLYGON_CONTRACT_ADDRESS=0xREPLACE_WITH_CONTRACT_ADDRESS
POLYGON_CHAIN_ID=80002
